{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared-types/tsconfig.json" },
    { "path": "../../packages/domain/tsconfig.json" },
    { "path": "../../packages/adapters/firebase-sync/tsconfig.json" },
    { "path": "../../packages/adapters/observability/tsconfig.json" }
  ]
}
