{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(python3 *)",
      "Bash(curl *)",
      "Bash(grep *)",
      "Bash(xargs *)",
      "Bash(bash -l -c *)",
      "Bash(/home/eggman/.local/share/pnpm/pnpm *)",
      "Bash(~/.local/share/pnpm/pnpm *)",
      "Bash(node_modules/.bin/*)",
      "mcp__vexp__*",
      "mcp__github__get_*",
      "mcp__github__list_*",
      "mcp__github__search_*",
      "mcp__github__create_issue",
      "mcp__github__add_issue_comment",
      "mcp__github__update_issue",
      "mcp__github__create_branch",
      "mcp__github__create_pull_request",
      "mcp__github__create_pull_request_review",
      "mcp__github__update_pull_request_branch",
      "Read(//home/eggman/**)",
      "Read(//tmp/claude-1000/-home-eggman-projects-saltV2/**)",
      "Bash(export PNPM_HOME=\"/home/eggman/.local/share/pnpm\")",
      "Bash(export PATH=\"$PNPM_HOME:$PATH\")",
      "Bash(fuser -k 4000/tcp 9099/tcp 8080/tcp 9199/tcp 5001/tcp 5000/tcp 4400/tcp 4500/tcp)"
    ],
    "additionalDirectories": [
      "/home/eggman"
    ]
  }
}
