{
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm -F @salt/web-pwa test)",
      "Bash(pnpm vitest run)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git fetch origin *)",
      "Bash(gh label list *)",
      "Bash(pnpm check)",
      "Bash(pnpm format:check)",
      "Bash(pnpm depcruise)",
      "Bash(pnpm test:coverage)",
      "Bash(pnpm boundary:test)",
      "Bash(pnpm docsmap:check)",
      "Bash(pnpm theme:check)",
      "Bash(pnpm provenance:check)",
      "mcp__firebase-staging__firestore_query_collection",
      "mcp__firebase-staging__firestore_list_documents",
      "mcp__Claude_Browser__resize_window",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm depcruise:*)",
      "Bash(pnpm boundary:test:*)",
      "Bash(pnpm format:check:*)",
      "Bash(pnpm docsmap:check:*)",
      "Bash(pnpm theme:check:*)",
      "Bash(pnpm provenance:check:*)",
      "Bash(pnpm -r build:*)",
      "Bash(pnpm -F:*)",
      "Bash(pnpm --filter:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/ensure-checkout.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/git-guard.mjs",
            "if": "Bash(git *)",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "claude-security@claude-plugins-official": true
  }
}
