{
  "name": "@salt/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --build-script-name=build-storybook --exit-zero-on-changes",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@salt/ui-components": "workspace:*",
    "svelte": "^5.56.4"
  },
  "devDependencies": {
    "@lucide/svelte": "^1.24.0",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/svelte": "^10.4.6",
    "@storybook/svelte-vite": "^10.4.6",
    "@sveltejs/vite-plugin-svelte": "^7",
    "@tailwindcss/vite": "^4",
    "chromatic": "^18.0.1",
    "storybook": "^10.4.6",
    "svelte-check": "^4.7.1",
    "tailwindcss": "^4",
    "vite": "^8"
  }
}
