{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/adapters/firebase" },
    { "path": "../../packages/ui-components" }
  ]
}
